{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "start": "react-scripts start",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "mix watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/preset-react": "^7.12.13",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.19",
        "node-sass": "^6.0.0",
        "popper.js": "^1.12",
        "postcss": "^8.1",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.32.6",
        "sass-loader": "^11.1.1"
    },
    "dependencies": {
        "foreach-object": "^1.0.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
